<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador Pokemon</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      text-align: center;
      padding: 3.125rem;
    }

    form {
      background-color: white;
      padding: 1.75rem;
      border-radius: 0.75rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: inline-block;
    }

    label {
      display: block;
      margin-bottom: 0.75rem;
      font-size: 18px;
      color: #333;
    }

    input {
      padding: 8px;
      width: 9.375rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    button {
      padding: 0.6rem 1rem;
      background-color: #ffcb05;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: #0356a4;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #ffdb4d;
    }

    #imagem {
      margin-top: 2rem;
    }

    #imagem img {
      width: 12rem;
      height: 12rem;
      object-fit: contain;
    }
  </style>
</head>
<body>
    <form>
        <label for="pokemonNumber">Digite um número e veja o pokemon</label>
        <input type="number" id="pokemonNumber">
        <button onclick="gerarPokemon(event)">Veja o pokemon</button>
    </form>
    <div id="img-div"></div>
    <script>
        function gerarPokemon(event){
            event.preventDefault()
            let pokemonNumber = document.getElementById('pokemonNumber').value
            let img = document.createElement("img")
            let baseUrl = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${pokemonNumber}.png`
            img.src = baseUrl
            let div = document.getElementById("img-div")
            div.appendChild(img)
            console.log(baseUrl)
        } 
    </script>
</body>
</html>
